<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1440</gl:Width>
          <gl:Height>2560</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Hidden</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Second</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-40</Left>
        <Right>40</Right>
        <Bottom>-61</Bottom>
        <Top>61</Top>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>Feb212024_optostim_different_gain.csv</io:FileName>
        <io:ListSeparator>,</io:ListSeparator>
        <io:SkipRows>1</io:SkipRows>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
double.Parse(it[0]) as pulseNum,
double.Parse(it[1]) as voltage,
double.Parse(it[2]) * 10000000 as duration,
double.Parse(it[3]) as SpatialFreq,
double.Parse(it[4]) as Orientation,
double.Parse(it[5]) as Contrast,
double.Parse(it[6]) as Flip
)</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" Selector="duration" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT2S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Contrast" Selector="Contrast" />
                <Property Name="SpatialFrequency" Selector="SpatialFreq" />
                <Property Name="Angle" Selector="Orientation" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>0</LocationX>
              <LocationY>0</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <SpatialFrequency>0.05</SpatialFrequency>
              <TemporalFrequency>0</TemporalFrequency>
              <Phase>0</Phase>
              <SquareWave>false</SquareWave>
              <Contrast>1</Contrast>
              <DutyCycle xsi:nil="true" />
              <Radius>2</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ExtentX>80</ExtentX>
              <ExtentY>150</ExtentY>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Contrast" Selector="Flip" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
              <LocationX>35</LocationX>
              <LocationY>-55</LocationY>
              <Layer>0</Layer>
              <Angle>5156.62</Angle>
              <SpatialFrequency>0.25</SpatialFrequency>
              <TemporalFrequency>0</TemporalFrequency>
              <Phase>0</Phase>
              <SquareWave>true</SquareWave>
              <Contrast>-1</Contrast>
              <DutyCycle>0</DutyCycle>
              <Radius>2</Radius>
              <Aperture>0</Aperture>
              <Opacity>1</Opacity>
              <ExtentX>10</ExtentX>
              <ExtentY>10</ExtentY>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="pulseNum" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>40</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>parameters</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="voltage" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>
"&lt;" + item1.toString() + "," + item2.toString() + "&gt;"

</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM8</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="8" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source2" />
            <Edge From="5" To="14" Label="Source2" />
            <Edge From="5" To="24" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringRead">
          <io:PortName>COM8</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>